{
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.1.1.168,1433;Database=FilesManagerDB;User Id=sa;Password=SqlServer2024!;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore": "Information",
        "System": "Information"
      }
    }
  }
}
